[uwsgi]
wsgi-file = /opt/nodejskeras/api/app.py
callable = app
master = true
processes = 1
socket = :5098
chmod-socket = 666
vacuum = true
die-on-term = true
py-autoreload = 1
logto = /opt/nodejskeras/logs/uwsgi.log
pidfile = /opt/nodejskeras/logs/uwsgi.pid