[program:celery_worker]
command = bash -c 'cd /var/local/trainapp && celery -A trainworker worker -l info --pidfile=/opt/python/run/celery_worker.pid'
directory = %(here)s
startsecs = 5
autostart = true
autorestart = false
stopwaitsecs = 86400
stopasgroup = false
killasgroup = false
stderr_logfile = /opt/python/log/celery_worker.stderr.log
stderr_logfile_maxbytes = 10MB
stderr_logfile_backups = 100
stdout_logfile = /opt/python/log/celery_worker.stdout.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 100
numprocs = 1

[program:celery_beat]
command = bash -c 'cd /var/local/trainapp && celery beat -A trainworker -l info --pidfile=/opt/python/run/celery_beat.pid --schedule=/opt/python/run/celery_beat_schedule'
directory = %(here)s
startsecs = 5
autostart = true
autorestart = false
stopwaitsecs = 86400
stopasgroup = false
killasgroup = false
stderr_logfile = /opt/python/log/celery_beat.stderr.log
stderr_logfile_maxbytes = 10MB
stderr_logfile_backups = 100
stdout_logfile = /opt/python/log/celery_beat.stdout.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 100
numprocs = 1

[supervisord]
loglevel = info
nodaemon = true
pidfile = /opt/python/run/supervisord.pid
logfile = /opt/python/log/supervisord.log
logfile_maxbytes = 10MB